<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>table模块快速使用</title>
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <script src="/layui/layui.js"></script>

    <style>

        .d2{
            width:100%;
            height:70%;
            background-color: honeydew;
        }
        .d3{
            height:200px;
            width:250px;
            background-color: white;
            position: absolute;

        }
        .layui-tab-content{
            height:289px;
            width:258px;
            top:40%;
            left: 42%;
        }
        .layui-tab {
            height:350px;
            width:275px;

        }
        .d4{
            position: absolute;
            top:25%;
            left: 42%;
        }
        .layui-this{
            width:145px;
        }
        .layui-input1{
            height:35px;
            width:230px;
        }

    </style>
</head>
<body>
<img src="/static/img/123.png" style="width:1390px ;height: 150px">
<div class="d4">
    <div class="layui-tab layui-tab-card">
        <ul class="layui-tab-title">
            <li class="layui-this" >登录</li>
            <li>注册</li>
        </ul>
        <div class="layui-tab-content" style="overflow-y: scroll">
            <div class="layui-tab-item layui-show">
                <div class="d2">
                    <div class="d3">
                        <form action="<%=request.getContextPath()%>/users/login" method="post" class="f1">

                            <input type="text" name="userName" placeholder="请输入账号" autocomplete="off" class="layui-input1" autofocus="true" required>
                            <br><br>
                            <input type="password" name="userPassword" placeholder="请输入密码" autocomplete="off" class="layui-input1" required>
                            <br><br>
                            <input type="text" name="code" placeholder="验证码" autocomplete="off" class="layui-input1" required><br>
                            <img id="imgCode" src="<%=request.getContextPath()%>/validateCodeServlet"><br>
                            <br><br>
                            <input type="checkbox" name="remember_user" id="remember_user" lay-skin="primary" title="记住用户" /> 记住密码
                            <br><br>
                            <button class="layui-btn layui-btn-fluid" type="submit" style="width: 243px">登 录</button>
                        </form>
                    </div>
                </div>
            </div>


            <div class="layui-tab-item" >
                <form action="<%=request.getContextPath()%>/users/login" method="post" class="f1">
                    <input type="text" name="userName" placeholder="请输入单位编号" autocomplete="off" class="layui-input" autofocus="true" required>
                    <br>
                    <input type="text" name="userName" placeholder="请输入经办人姓名" autocomplete="off" class="layui-input" autofocus="true" required>
                    <br>
                    <input type="text" name="userName" placeholder="请输入证件名称" autocomplete="off" class="layui-input" autofocus="true" required>
                    <br>
                    <input type="text" name="userName" placeholder="请输入证件号码" autocomplete="off" class="layui-input" autofocus="true" required>
                    <br>
                    <input type="text" name="userName" placeholder="请输入单位名称" autocomplete="off" class="layui-input" autofocus="true" required>
                    <br>
                    <input type="text" name="userName" placeholder="请输入经办人手机号" autocomplete="off" class="layui-input" autofocus="true" required>
                    <br>
                    <input type="text" name="userName" placeholder="请输入单位邮箱" autocomplete="off" class="layui-input" autofocus="true" required>
                    <br>
                    <input type="text" name="userName" placeholder="请输入密码" autocomplete="off" class="layui-input" autofocus="true" required>
                    <br>
                    <input type="text" name="userName" placeholder="请再次输入密码" autocomplete="off" class="layui-input" autofocus="true" required>
                    <br>
                    <button class="layui-btn layui-btn-fluid" type="submit">注 册</button>

                </form>
            </div>


        </div>
    </div>
</div>

<script>
    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
        var element = layui.element;


    });
</script>

<script type="text/javascript">
    $(function () {
        $("#imgCode").click(function () {
            var time=new Date().getTime();
            $("#imgCode").attr("src","<%=request.getContextPath()%>/validateCodeServlet?time"+time)
        });
    });
</script>
</body>
</html>